
# Configuration of the "dfs" context for collectd
#dfs.class=org.apache.hadoop.metrics.ganglia.GangliaContext
#dfs.class=org.apache.hadoop.metrics.collectd.CollectdContext
dfs.class=org.apache.hadoop.metrics.collectd.CollectdContextConsolidated
dfs.period=5
dfs.servers=10.1.2.2:25826

# Configuration of the "mapred" context for collectd
#mapred.class=org.apache.hadoop.metrics.ganglia.GangliaContext
#mapred.class=org.apache.hadoop.metrics.collectd.CollectdContext
mapred.class=org.apache.hadoop.metrics.collectd.CollectdContextConsolidated
mapred.period=5
mapred.servers=10.1.2.2:25826

# Configuration of the "jvm" context for collectd
#jvm.class=org.apache.hadoop.metrics.collectd.CollectdContext
#rpc.class=org.apache.hadoop.metrics.ganglia.GangliaContext
jvm.class=org.apache.hadoop.metrics.collectd.CollectdContextConsolidated
jvm.period=5
jvm.servers=10.1.2.2:25826
