[nexr@cnode0 hadoop_dfs-FSNamesystem-namenode]$ ll | awk  '{ print $9 }' | sort -k 2 -t "-" 


..
.
gauge-BlockCapacity.rrd
gauge-BlocksTotal.rrd
gauge-CapacityRemainingGB.rrd
gauge-CapacityTotalGB.rrd
gauge-CapacityUsedGB.rrd
gauge-CorruptBlocks.rrd
gauge-ExcessBlocks.rrd
gauge-FilesTotal.rrd
gauge-MissingBlocks.rrd
gauge-PendingDeletionBlocks.rrd
gauge-PendingReplicationBlocks.rrd
gauge-ScheduledReplicationBlocks.rrd
gauge-TotalLoad.rrd
gauge-UnderReplicatedBlocks.rrd



hadoop_dfs-namenode-namenode

counter-AddBlockOps.rrd
gauge-blockReport_avg_time.rrd
counter-blockReport_num_ops.rrd
counter-CreateFileOps.rrd
counter-DeleteFileOps.rrd
gauge-FileInfoOps.rrd
counter-FilesAppended.rrd
counter-FilesCreated.rrd
gauge-FilesInGetListingOps.rrd
counter-FilesRenamed.rrd
gauge-fsImageLoadTime.rrd
counter-GetBlockLocations.rrd
counter-GetListingOps.rrd
gauge-JournalTransactionsBatchedInSync.rrd
gauge-SafemodeTime.rrd
gauge-Syncs_avg_time.rrd
counter-Syncs_num_ops.rrd
gauge-Transactions_avg_time.rrd
counter-Transactions_num_ops.rrd




[nexr@cnode0 hadoop_jvm-metrics-jobtracker]$ ll | awk  '{ print $9 }' | sort -k 2 -t "-" 


..
.
counter-gcCount.rrd
counter-gcTimeMillis.rrd
counter-logError.rrd
counter-logFatal.rrd
counter-logInfo.rrd
counter-logWarn.rrd
gauge-maxMemoryM.rrd
gauge-memHeapCommittedM.rrd
gauge-memHeapUsedM.rrd
gauge-memNonHeapCommittedM.rrd
gauge-memNonHeapUsedM.rrd
gauge-threadsBlocked.rrd
gauge-threadsNew.rrd
gauge-threadsRunnable.rrd
gauge-threadsTerminated.rrd
gauge-threadsTimedWaiting.rrd
gauge-threadsWaiting.rrd



nexr@cnode0 hadoop_jvm-metrics-namenode]$ ll | awk  '{ print $9 }' | sort -k 2 -t "-" 


..
.
counter-gcCount.rrd
counter-gcTimeMillis.rrd
counter-logError.rrd
counter-logFatal.rrd
counter-logInfo.rrd
counter-logWarn.rrd
gauge-maxMemoryM.rrd
gauge-memHeapCommittedM.rrd
gauge-memHeapUsedM.rrd
gauge-memNonHeapCommittedM.rrd
gauge-memNonHeapUsedM.rrd
gauge-threadsBlocked.rrd
gauge-threadsNew.rrd
gauge-threadsRunnable.rrd
gauge-threadsTerminated.rrd
gauge-threadsTimedWaiting.rrd
gauge-threadsWaiting.rrd



[nexr@cnode0 hadoop_mapred-jobtracker-jobtracker]$ ll | awk  '{ print $9 }' | sort -k 2 -t "-" 


..
.
gauge-blacklisted_maps.rrd
gauge-blacklisted_reduces.rrd
gauge-heartbeats.rrd
counter-jobs_completed.rrd
gauge-jobs_failed.rrd
gauge-jobs_killed.rrd
gauge-jobs_preparing.rrd
gauge-jobs_running.rrd
counter-jobs_submitted.rrd
counter-maps_completed.rrd
gauge-maps_failed.rrd
gauge-maps_killed.rrd
counter-maps_launched.rrd
gauge-map_slots.rrd
gauge-occupied_map_slots.rrd
gauge-occupied_reduce_slots.rrd
counter-reduces_completed.rrd
gauge-reduces_failed.rrd
gauge-reduces_killed.rrd
counter-reduces_launched.rrd
gauge-reduce_slots.rrd
gauge-reserved_map_slots.rrd
gauge-reserved_reduce_slots.rrd
gauge-running_maps.rrd
gauge-running_reduces.rrd
gauge-trackers_blacklisted.rrd
gauge-trackers_decommissioned.rrd
gauge-trackers.rrd
gauge-waiting_maps.rrd
gauge-waiting_reduces.rrd
