# contracted keyname for collectd.
# this contents is exactly the same to the hadoop parts in collectd/sbin/collectd/type.db

dfs_FSNamesystem BlockCapacity, BlocksTotal, CapacityRemainingGB, CapacityTotalGB, CapacityUsedGB, CorruptBlocks, ExcessBlocks, ExpiredHeartbeats, FilesTotal, MissingBlocks, PendingDeletionBlocks, PendingReplicationBlocks, ScheduledReplicationBlocks, TotalLoad, UnderReplicatedBlocks
dfs_datanode blockChecksumOp_avg_time, blockChecksumOp_num_ops, blockReports_avg_time, blockReports_num_ops, block_verification_failures, blocks_read, blocks_removed, blocks_replicated, blocks_verified, blocks_written, bytes_read, bytes_written, copyBlockOp_avg_time, copyBlockOp_num_ops, heartBeats_avg_time, heartBeats_num_ops, readBlockOp_avg_time, readBlockOp_num_ops, reads_from_local_client, reads_from_remote_client, replaceBlockOp_avg_time, replaceBlockOp_num_ops, writeBlockOp_avg_time, writeBlockOp_num_ops, writes_from_local_client, writes_from_remote_client
dfs_namenode AddBlockOps, BlocksCorrupted, CreateFileOps, DeleteFileOps, FilesAppended, FilesCreated, FilesRenamed, GetBlockLocations, GetListingOps, SafemodeTime, Syncs_avg_time, Syncs_num_ops, Transactions_avg_time, Transactions_num_ops, blockReport_avg_time, blockReport_num_ops, fsImageLoadTime, JournalTransactionsBatchedInSync, FilesInGetListingOps, FilesDeleted, FileInfoOps, GetLinkTargetOps, CreateSymlinkOps
jvm_metrics gcCount, gcTimeMillis, logError, logFatal, logInfo, logWarn, memHeapCommittedM, memHeapUsedM, memNonHeapCommittedM, memNonHeapUsedM, threadsBlocked, threadsNew, threadsRunnable, threadsTerminated, threadsTimedWaiting, threadsWaiting, maxMemoryM
mapred_shuffleInput shuffle_failed_fetches, shuffle_fetchers_busy_percent, shuffle_input_bytes, shuffle_success_fetches
mapred_shuffleOutput shuffle_failed_outputs, shuffle_handler_busy_percent, shuffle_output_bytes, shuffle_success_outputs
mapred_tasktracker mapTaskSlots, maps_running, reduceTaskSlots, reduces_running, tasks_completed, tasks_failed_ping, tasks_failed_timeout
mapred_jobtracker jobs_completed, jobs_submitted, maps_completed, maps_launched, reduces_completed, reduces_launched, trackers_decommissioned, reserved_reduce_slots, reduce_slots, jobs_running, blacklisted_maps, running_maps, waiting_maps, occupied_map_slots, blacklisted_reduces, trackers_blacklisted, reserved_map_slots, occupied_reduce_slots, map_slots, reduces_killed, jobs_killed, maps_failed, jobs_failed, maps_killed, jobs_preparing, reduces_failed, waiting_reduces, trackers, running_reduces


dfs_namenode 
AddBlockOps, 
BlocksCorrupted, 
CreateFileOps, 
DeleteFileOps, 
FilesAppended, 
FilesCreated, 
FilesRenamed, 
GetBlockLocations, 
GetListingOps, 
SafemodeTime, 
Syncs_avg_time, 
Syncs_num_ops, 
Transactions_avg_time, 
Transactions_num_ops, 
blockReport_avg_time, 
blockReport_num_ops, 
fsImageLoadTime, 
JournalTransactionsBatchedInSync, 
FilesInGetListingOps, 
FilesDeleted, 
FileInfoOps, 
GetLinkTargetOps, 
CreateSymlinkOps


dfs_namenode   
AddBlockOps:COUNTER:0:U, 
BlocksCorrupted:COUNTER:0:U, 
CreateFileOps:COUNTER:0:U, 
DeleteFileOps:COUNTER:0:U, 
FilesAppended:COUNTER:0:U, 
FilesCreated:COUNTER:0:U, 
FilesRenamed:COUNTER:0:U, 
GetBlockLocations:COUNTER:0:U, 
GetListingOps:COUNTER:0:U, 
SafemodeTime:GAUGE:0:U, 
Syncs_avg_time:GAUGE:0:U, 
Syncs_num_ops:COUNTER:0:U, 
Transactions_avg_time:GAUGE:0:U, 
Transactions_num_ops:COUNTER:0:U, 
blockReport_avg_time:GAUGE:0:U, 
blockReport_num_ops:COUNTER:0:U, 
fsImageLoadTime:GAUGE:0:U, 
_JrnlTXBtchInSync:GAUGE:0:U, _
FilesInGetLstOps:GAUGE:0:U, 
FilesDeleted:GAUGE:0:U, 
FileInfoOps:GAUGE:0:U, 
GetLinkTargetOps:GAUGE:0:U:, 
CreateSymlinkOps:GAUGE:0:U


