
dfs-FSNamesystem-namenode

./hadoop_dfs-FSNamesystem-namenode
./hadoop_dfs-FSNamesystem-namenode/ScheduledReplicationBlocks.rrd
./hadoop_dfs-FSNamesystem-namenode/CapacityRemainingGB.rrd
./hadoop_dfs-FSNamesystem-namenode/PendingDeletionBlocks.rrd
./hadoop_dfs-FSNamesystem-namenode/ExpiredHeartbeats.rrd
./hadoop_dfs-FSNamesystem-namenode/MissingBlocks.rrd
./hadoop_dfs-FSNamesystem-namenode/TotalLoad.rrd
./hadoop_dfs-FSNamesystem-namenode/PendingReplicationBlocks.rrd
./hadoop_dfs-FSNamesystem-namenode/CorruptBlocks.rrd
./hadoop_dfs-FSNamesystem-namenode/CapacityUsedGB.rrd
./hadoop_dfs-FSNamesystem-namenode/FilesTotal.rrd
./hadoop_dfs-FSNamesystem-namenode/UnderReplicatedBlocks.rrd
./hadoop_dfs-FSNamesystem-namenode/BlocksTotal.rrd
./hadoop_dfs-FSNamesystem-namenode/CapacityTotalGB.rrd
./hadoop_dfs-FSNamesystem-namenode/BlockCapacity.rrd
./hadoop_dfs-FSNamesystem-namenode/ExcessBlocks.rrd


dfs-FSNamesystem ScheduledReplicationBlocks:GAGUE:0:U, CapacityRemainingGB:GAGUE:0:U,

./hadoop_mapred-tasktracker-tasktracker
./hadoop_mapred-tasktracker-tasktracker/reduces_running.rrd
./hadoop_mapred-tasktracker-tasktracker/tasks_failed_timeout.rrd
./hadoop_mapred-tasktracker-tasktracker/reduceTaskSlots.rrd
./hadoop_mapred-tasktracker-tasktracker/tasks_failed_ping.rrd
./hadoop_mapred-tasktracker-tasktracker/mapTaskSlots.rrd
./hadoop_mapred-tasktracker-tasktracker/tasks_completed.rrd
./hadoop_mapred-tasktracker-tasktracker/maps_running.rrd

./hadoop_dfs-namenode-namenode
./hadoop_dfs-namenode-namenode/JournalTransactionsBatchedInSync.rrd
./hadoop_dfs-namenode-namenode/blockReport_avg_time.rrd
./hadoop_dfs-namenode-namenode/SafemodeTime.rrd
./hadoop_dfs-namenode-namenode/GetListingOps.rrd
./hadoop_dfs-namenode-namenode/Transactions_num_ops.rrd
./hadoop_dfs-namenode-namenode/DeleteFileOps.rrd
./hadoop_dfs-namenode-namenode/FilesInGetListingOps.rrd
./hadoop_dfs-namenode-namenode/blockReport_num_ops.rrd
./hadoop_dfs-namenode-namenode/FilesDeleted.rrd
./hadoop_dfs-namenode-namenode/FilesRenamed.rrd
./hadoop_dfs-namenode-namenode/Transactions_avg_time.rrd
./hadoop_dfs-namenode-namenode/FileInfoOps.rrd
./hadoop_dfs-namenode-namenode/FilesCreated.rrd
./hadoop_dfs-namenode-namenode/GetLinkTargetOps.rrd
./hadoop_dfs-namenode-namenode/Syncs_avg_time.rrd
./hadoop_dfs-namenode-namenode/Syncs_num_ops.rrd
./hadoop_dfs-namenode-namenode/FilesAppended.rrd
./hadoop_dfs-namenode-namenode/CreateFileOps.rrd
./hadoop_dfs-namenode-namenode/fsImageLoadTime.rrd
./hadoop_dfs-namenode-namenode/CreateSymlinkOps.rrd
./hadoop_dfs-namenode-namenode/GetBlockLocations.rrd
./hadoop_dfs-namenode-namenode/AddBlockOps.rrd

./hadoop_jvm-metrics-namenode
./hadoop_jvm-metrics-namenode/logInfo.rrd
./hadoop_jvm-metrics-namenode/threadsTimedWaiting.rrd
./hadoop_jvm-metrics-namenode/gcCount.rrd
./hadoop_jvm-metrics-namenode/logWarn.rrd
./hadoop_jvm-metrics-namenode/threadsRunnable.rrd
./hadoop_jvm-metrics-namenode/maxMemoryM.rrd
./hadoop_jvm-metrics-namenode/logError.rrd
./hadoop_jvm-metrics-namenode/memNonHeapUsedM.rrd
./hadoop_jvm-metrics-namenode/threadsNew.rrd
./hadoop_jvm-metrics-namenode/threadsBlocked.rrd
./hadoop_jvm-metrics-namenode/memNonHeapCommittedM.rrd
./hadoop_jvm-metrics-namenode/memHeapCommittedM.rrd
./hadoop_jvm-metrics-namenode/threadsTerminated.rrd
./hadoop_jvm-metrics-namenode/threadsWaiting.rrd
./hadoop_jvm-metrics-namenode/logFatal.rrd
./hadoop_jvm-metrics-namenode/memHeapUsedM.rrd
./hadoop_jvm-metrics-namenode/gcTimeMillis.rrd
./hadoop_jvm-metrics-jobtracker
./hadoop_jvm-metrics-jobtracker/logInfo.rrd
./hadoop_jvm-metrics-jobtracker/threadsTimedWaiting.rrd
./hadoop_jvm-metrics-jobtracker/gcCount.rrd
./hadoop_jvm-metrics-jobtracker/logWarn.rrd
./hadoop_jvm-metrics-jobtracker/threadsRunnable.rrd
./hadoop_jvm-metrics-jobtracker/maxMemoryM.rrd
./hadoop_jvm-metrics-jobtracker/logError.rrd
./hadoop_jvm-metrics-jobtracker/memNonHeapUsedM.rrd
./hadoop_jvm-metrics-jobtracker/threadsNew.rrd
./hadoop_jvm-metrics-jobtracker/threadsBlocked.rrd
./hadoop_jvm-metrics-jobtracker/memNonHeapCommittedM.rrd
./hadoop_jvm-metrics-jobtracker/memHeapCommittedM.rrd
./hadoop_jvm-metrics-jobtracker/threadsTerminated.rrd
./hadoop_jvm-metrics-jobtracker/threadsWaiting.rrd
./hadoop_jvm-metrics-jobtracker/logFatal.rrd
./hadoop_jvm-metrics-jobtracker/memHeapUsedM.rrd
./hadoop_jvm-metrics-jobtracker/gcTimeMillis.rrd

./hadoop_jvm-metrics-tasktracker
./hadoop_jvm-metrics-tasktracker/logInfo.rrd
./hadoop_jvm-metrics-tasktracker/threadsTimedWaiting.rrd
./hadoop_jvm-metrics-tasktracker/gcCount.rrd
./hadoop_jvm-metrics-tasktracker/logWarn.rrd
./hadoop_jvm-metrics-tasktracker/threadsRunnable.rrd
./hadoop_jvm-metrics-tasktracker/maxMemoryM.rrd
./hadoop_jvm-metrics-tasktracker/logError.rrd
./hadoop_jvm-metrics-tasktracker/memNonHeapUsedM.rrd
./hadoop_jvm-metrics-tasktracker/threadsNew.rrd
./hadoop_jvm-metrics-tasktracker/threadsBlocked.rrd
./hadoop_jvm-metrics-tasktracker/memNonHeapCommittedM.rrd
./hadoop_jvm-metrics-tasktracker/memHeapCommittedM.rrd
./hadoop_jvm-metrics-tasktracker/threadsTerminated.rrd
./hadoop_jvm-metrics-tasktracker/threadsWaiting.rrd
./hadoop_jvm-metrics-tasktracker/logFatal.rrd
./hadoop_jvm-metrics-tasktracker/memHeapUsedM.rrd
./hadoop_jvm-metrics-tasktracker/gcTimeMillis.rrd

./hadoop_dfs-datanode-datanode
./hadoop_dfs-datanode-datanode/replaceBlockOp_num_ops.rrd
./hadoop_dfs-datanode-datanode/bytes_written.rrd
./hadoop_dfs-datanode-datanode/blocks_verified.rrd
./hadoop_dfs-datanode-datanode/copyBlockOp_avg_time.rrd
./hadoop_dfs-datanode-datanode/blocks_read.rrd
./hadoop_dfs-datanode-datanode/readBlockOp_avg_time.rrd
./hadoop_dfs-datanode-datanode/block_verification_failures.rrd
./hadoop_dfs-datanode-datanode/blocks_replicated.rrd
./hadoop_dfs-datanode-datanode/replaceBlockOp_avg_time.rrd
./hadoop_dfs-datanode-datanode/bytes_read.rrd
./hadoop_dfs-datanode-datanode/copyBlockOp_num_ops.rrd
./hadoop_dfs-datanode-datanode/heartBeats_num_ops.rrd
./hadoop_dfs-datanode-datanode/reads_from_remote_client.rrd
./hadoop_dfs-datanode-datanode/writeBlockOp_avg_time.rrd
./hadoop_dfs-datanode-datanode/writes_from_remote_client.rrd
./hadoop_dfs-datanode-datanode/heartBeats_avg_time.rrd
./hadoop_dfs-datanode-datanode/blockReports_num_ops.rrd
./hadoop_dfs-datanode-datanode/blockReports_avg_time.rrd
./hadoop_dfs-datanode-datanode/writes_from_local_client.rrd
./hadoop_dfs-datanode-datanode/readBlockOp_num_ops.rrd
./hadoop_dfs-datanode-datanode/blockChecksumOp_num_ops.rrd
./hadoop_dfs-datanode-datanode/reads_from_local_client.rrd
./hadoop_dfs-datanode-datanode/writeBlockOp_num_ops.rrd
./hadoop_dfs-datanode-datanode/blocks_removed.rrd
./hadoop_dfs-datanode-datanode/blocks_written.rrd
./hadoop_dfs-datanode-datanode/blockChecksumOp_avg_time.rrd

./hadoop_jvm-metrics-secondarynamenode
./hadoop_jvm-metrics-secondarynamenode/logInfo.rrd
./hadoop_jvm-metrics-secondarynamenode/threadsTimedWaiting.rrd
./hadoop_jvm-metrics-secondarynamenode/gcCount.rrd
./hadoop_jvm-metrics-secondarynamenode/logWarn.rrd
./hadoop_jvm-metrics-secondarynamenode/threadsRunnable.rrd
./hadoop_jvm-metrics-secondarynamenode/maxMemoryM.rrd
./hadoop_jvm-metrics-secondarynamenode/logError.rrd
./hadoop_jvm-metrics-secondarynamenode/memNonHeapUsedM.rrd
./hadoop_jvm-metrics-secondarynamenode/threadsNew.rrd
./hadoop_jvm-metrics-secondarynamenode/threadsBlocked.rrd
./hadoop_jvm-metrics-secondarynamenode/memNonHeapCommittedM.rrd
./hadoop_jvm-metrics-secondarynamenode/memHeapCommittedM.rrd
./hadoop_jvm-metrics-secondarynamenode/threadsTerminated.rrd
./hadoop_jvm-metrics-secondarynamenode/threadsWaiting.rrd
./hadoop_jvm-metrics-secondarynamenode/logFatal.rrd
./hadoop_jvm-metrics-secondarynamenode/memHeapUsedM.rrd
./hadoop_jvm-metrics-secondarynamenode/gcTimeMillis.rrd

./hadoop_mapred-jobtracker-jobtracker
./hadoop_mapred-jobtracker-jobtracker/trackers_decommissioned.rrd
./hadoop_mapred-jobtracker-jobtracker/reserved_reduce_slots.rrd
./hadoop_mapred-jobtracker-jobtracker/reduce_slots.rrd
./hadoop_mapred-jobtracker-jobtracker/jobs_running.rrd
./hadoop_mapred-jobtracker-jobtracker/blacklisted_maps.rrd
./hadoop_mapred-jobtracker-jobtracker/reduces_launched.rrd
./hadoop_mapred-jobtracker-jobtracker/maps_completed.rrd
./hadoop_mapred-jobtracker-jobtracker/running_maps.rrd
./hadoop_mapred-jobtracker-jobtracker/waiting_maps.rrd
./hadoop_mapred-jobtracker-jobtracker/occupied_map_slots.rrd
./hadoop_mapred-jobtracker-jobtracker/blacklisted_reduces.rrd
./hadoop_mapred-jobtracker-jobtracker/trackers_blacklisted.rrd
./hadoop_mapred-jobtracker-jobtracker/reserved_map_slots.rrd
./hadoop_mapred-jobtracker-jobtracker/occupied_reduce_slots.rrd
./hadoop_mapred-jobtracker-jobtracker/map_slots.rrd
./hadoop_mapred-jobtracker-jobtracker/jobs_submitted.rrd
./hadoop_mapred-jobtracker-jobtracker/jobs_completed.rrd
./hadoop_mapred-jobtracker-jobtracker/reduces_killed.rrd
./hadoop_mapred-jobtracker-jobtracker/jobs_killed.rrd
./hadoop_mapred-jobtracker-jobtracker/reduces_completed.rrd
./hadoop_mapred-jobtracker-jobtracker/maps_failed.rrd
./hadoop_mapred-jobtracker-jobtracker/jobs_failed.rrd
./hadoop_mapred-jobtracker-jobtracker/maps_killed.rrd
./hadoop_mapred-jobtracker-jobtracker/jobs_preparing.rrd
./hadoop_mapred-jobtracker-jobtracker/reduces_failed.rrd
./hadoop_mapred-jobtracker-jobtracker/waiting_reduces.rrd
./hadoop_mapred-jobtracker-jobtracker/trackers.rrd
./hadoop_mapred-jobtracker-jobtracker/maps_launched.rrd
./hadoop_mapred-jobtracker-jobtracker/running_reduces.rrd

./hadoop_jvm-metrics-datanode
./hadoop_jvm-metrics-datanode/logInfo.rrd
./hadoop_jvm-metrics-datanode/threadsTimedWaiting.rrd
./hadoop_jvm-metrics-datanode/gcCount.rrd
./hadoop_jvm-metrics-datanode/logWarn.rrd
./hadoop_jvm-metrics-datanode/threadsRunnable.rrd
./hadoop_jvm-metrics-datanode/maxMemoryM.rrd
./hadoop_jvm-metrics-datanode/logError.rrd
./hadoop_jvm-metrics-datanode/memNonHeapUsedM.rrd
./hadoop_jvm-metrics-datanode/threadsNew.rrd
./hadoop_jvm-metrics-datanode/threadsBlocked.rrd
./hadoop_jvm-metrics-datanode/memNonHeapCommittedM.rrd
./hadoop_jvm-metrics-datanode/memHeapCommittedM.rrd
./hadoop_jvm-metrics-datanode/threadsTerminated.rrd
./hadoop_jvm-metrics-datanode/threadsWaiting.rrd
./hadoop_jvm-metrics-datanode/logFatal.rrd
./hadoop_jvm-metrics-datanode/memHeapUsedM.rrd
./hadoop_jvm-metrics-datanode/gcTimeMillis.rrd

./hadoop_mapred-shuffleOutput-tasktracker
./hadoop_mapred-shuffleOutput-tasktracker/shuffle_output_bytes.rrd
./hadoop_mapred-shuffleOutput-tasktracker/shuffle_success_outputs.rrd
./hadoop_mapred-shuffleOutput-tasktracker/shuffle_failed_outputs.rrd
./hadoop_mapred-shuffleOutput-tasktracker/shuffle_handler_busy_percent.rrd
