dfs_FSNamesystem BlockCapacity:GAUGE:0:U, BlocksTotal:GAUGE:0:U, CapacityRemainingGB:GAUGE:0:U, CapacityTotalGB:GAUGE:0:U, CapacityUsedGB:GAUGE:0:U, CorruptBlocks:GAUGE:0:U, ExcessBlocks:GAUGE:0:U, ExpiredHeartbeats:GAUGE:0:U, FilesTotal:GAUGE:0:U, MissingBlocks:GAUGE:0:U, PendingDeletionBlocks:GAUGE:0:U, PendingReplicationBlocks:GAUGE:0:U, ScheduledReplicationBlocks:GAUGE:0:U, TotalLoad:GAUGE:0:U, UnderReplicatedBlocks:GAUGE:0:U
dfs_datanode blockChecksumOp_avg_time:GAUGE:0:U, blockChecksumOp_num_ops:COUNTER:0:U, blockReports_avg_time:GAUGE:0:U, blockReports_num_ops:COUNTER:0:U, block_verification_failures:COUNTER:0:U, blocks_read:COUNTER:0:U, blocks_removed:COUNTER:0:U, blocks_replicated:COUNTER:0:U, blocks_verified:COUNTER:0:U, blocks_written:COUNTER:0:U, bytes_read:COUNTER:0:U, bytes_written:COUNTER:0:U, copyBlockOp_avg_time:GAUGE:0:U, copyBlockOp_num_ops:COUNTER:0:U, heartBeats_avg_time:GAUGE:0:U, heartBeats_num_ops:COUNTER:0:U, readBlockOp_avg_time:GAUGE:0:U, readBlockOp_num_ops:COUNTER:0:U, reads_from_local_client:COUNTER:0:U, reads_from_remote_client:COUNTER:0:U, replaceBlockOp_avg_time:GAUGE:0:U, replaceBlockOp_num_ops:COUNTER:0:U, writeBlockOp_avg_time:GAUGE:0:U, writeBlockOp_num_ops:COUNTER:0:U, writes_from_local_client:COUNTER:0:U, writes_from_remote_client:COUNTER:0:U
dfs_namenode   AddBlockOps:COUNTER:0:U, BlocksCorrupted:COUNTER:0:U, CreateFileOps:COUNTER:0:U, DeleteFileOps:COUNTER:0:U, FilesAppended:COUNTER:0:U, FilesCreated:COUNTER:0:U, FilesRenamed:COUNTER:0:U, GetBlockLocations:COUNTER:0:U, GetListingOps:COUNTER:0:U, SafemodeTime:GAUGE:0:U, Syncs_avg_time:GAUGE:0:U, Syncs_num_ops:COUNTER:0:U, Transactions_avg_time:GAUGE:0:U, Transactions_num_ops:COUNTER:0:U, blockReport_avg_time:GAUGE:0:U, blockReport_num_ops:COUNTER:0:U, fsImageLoadTime:GAUGE:0:U 
jvm_metrics gcCount:COUNTER:0:U, gcTimeMillis:COUNTER:0:U, logError:COUNTER:0:U, logFatal:COUNTER:0:U, logInfo:COUNTER:0:U, logWarn:COUNTER:0:U, memHeapCommittedM:GAUGE:0:U, memHeapUsedM:GAUGE:0:U, memNonHeapCommittedM:GAUGE:0:U, memNonHeapUsedM:GAUGE:0:U, threadsBlocked:GAUGE:0:U, threadsNew:GAUGE:0:U, threadsRunnable:GAUGE:0:U, threadsTerminated:GAUGE:0:U, threadsTimedWaiting:GAUGE:0:U, threadsWaiting:GAUGE:0: 
mapred_shuffleInput shuffle_failed_fetches:COUNTER:0:U, shuffle_fetchers_busy_percent:GAUGE:0:U, shuffle_input_bytes:COUNTER:0:U, shuffle_success_fetches:COUNTER:0:U
mapred_shuffleOutput shuffle_failed_outputs:COUNTER:0:U, shuffle_handler_busy_percent:GAUGE:0:U, shuffle_output_bytes:COUNTER:0:U, shuffle_success_outputs:COUNTER:0:U
mapred_tasktracker mapTaskSlots:GAUGE:0:U, maps_running:GAUGE:0:U, reduceTaskSlots:GAUGE:0:U, reduces_running:GAUGE:0:U, tasks_completed:COUNTER:0:U, tasks_failed_ping:COUNTER:0:U, tasks_failed_timeout:COUNTER:0:U




dfs-FSDirectory-files_deleted=counter
BlocksTotal
CapacityRemainingGB
CapacityTotalGB
CapacityUsedGB
FilesTotal
PendingReplicationBlocks
ScheduledReplicationBlocks
TotalLoad
UnderReplicatedBlocks


hadoop_dfs-namenode-namenode
AddBlockOps
CreateFileOps
CreateSymlinkOps
DeleteFileOps
FileInfoOps
FilesAppended
FilesCreated
FilesDeleted
FilesInGetListingOps
FilesRenamed
GetBlockLocations
GetLinkTargetOps
GetListingOps
JournalTransactionsBatchedInSync
SafemodeTime
Syncs_avg_time
Syncs_num_ops
Transactions_avg_time
Transactions_num_ops
blockReport_avg_time
blockReport_num_ops
fsImageLoadTime



hadoop_jvm-metrics-datanode


.
..
gcCount
gcTimeMillis
logError
logFatal
logInfo
logWarn
maxMemoryM
memHeapCommittedM
memHeapUsedM
memNonHeapCommittedM
memNonHeapUsedM
threadsBlocked
threadsNew
threadsRunnable
threadsTerminated
threadsTimedWaiting
threadsWaiting



hadoop_mapred-jobtracker-jobtracker

..
blacklisted_maps
blacklisted_reduces
jobs_completed
jobs_failed
jobs_killed
jobs_preparing
jobs_running
jobs_submitted
map_slots
maps_completed
maps_failed
maps_killed
maps_launched
occupied_map_slots
occupied_reduce_slots
reduce_slots
reduces_completed
reduces_failed
reduces_killed
reduces_launched
reserved_map_slots
reserved_reduce_slots
running_maps
running_reduces
trackers
trackers_blacklisted
trackers_decommissioned
waiting_maps
waiting_reduces



hadoop_mapred-shuffleOutput-tasktracker

.
..
shuffle_failed_outputs
shuffle_handler_busy_percent
shuffle_output_bytes
shuffle_success_outputs


hadoop_mapred-tasktracker-tasktracker

.
..
mapTaskSlots
maps_running
reduceTaskSlots
reduces_running
tasks_completed
tasks_failed_ping
tasks_failed_timeout