dfs-FSNamesystem BlockCapacity:GAUGE:0:U, BlocksTotal:GAUGE:0:U, CapacityRemainingGB:GAUGE:0:U, CapacityTotalGB:GAUGE:0:U, CapacityUsedGB:GAUGE:0:U, CorruptBlocks:GAUGE:0:U, ExcessBlocks:GAUGE:0:U, ExpiredHeartbeats:GAUGE:0:U, FilesTotal:GAUGE:0:U, MissingBlocks:GAUGE:0:U, PendingDeletionBlocks:GAUGE:0:U, PendingReplicationBlocks:GAUGE:0:U, ScheduledReplicationBlocks:GAUGE:0:U, TotalLoad:GAUGE:0:U, UnderReplicatedBlocks:GAUGE:0:U
dfs-datanode blockChecksumOp_avg_time:GAUGE:0:U, blockChecksumOp_num_ops:COUNTER:0:U, blockReports_avg_time:GAUGE:0:U, blockReports_num_ops:COUNTER:0:U, block_verification_failures:COUNTER:0:U, blocks_read:COUNTER:0:U, blocks_removed:COUNTER:0:U, blocks_replicated:COUNTER:0:U, blocks_verified:COUNTER:0:U, blocks_written:COUNTER:0:U, bytes_read:COUNTER:0:U, bytes_written:COUNTER:0:U, copyBlockOp_avg_time:GAUGE:0:U, copyBlockOp_num_ops:COUNTER:0:U, heartBeats_avg_time:GAUGE:0:U, heartBeats_num_ops:COUNTER:0:U, readBlockOp_avg_time:GAUGE:0:U, readBlockOp_num_ops:COUNTER:0:U, reads_from_local_client:COUNTER:0:U, reads_from_remote_client:COUNTER:0:U, replaceBlockOp_avg_time:GAUGE:0:U, replaceBlockOp_num_ops:COUNTER:0:U, writeBlockOp_avg_time:GAUGE:0:U, writeBlockOp_num_ops:COUNTER:0:U, writes_from_local_client:COUNTER:0:U, writes_from_remote_client:COUNTER:0:U



hadoop_dfs-namenode-namenode



.
..
AddBlockOps.rrd
CreateFileOps.rrd
CreateSymlinkOps.rrd
DeleteFileOps.rrd
FileInfoOps.rrd
FilesAppended.rrd
FilesCreated.rrd
FilesDeleted.rrd
FilesInGetListingOps.rrd
FilesRenamed.rrd
GetBlockLocations.rrd
GetLinkTargetOps.rrd
GetListingOps.rrd
JournalTransactionsBatchedInSync.rrd
SafemodeTime.rrd
Syncs_avg_time.rrd
Syncs_num_ops.rrd
Transactions_avg_time.rrd
Transactions_num_ops.rrd
blockReport_avg_time.rrd
blockReport_num_ops.rrd
fsImageLoadTime.rrd



hadoop_jvm-metrics-datanode


.
..
gcCount.rrd
gcTimeMillis.rrd
logError.rrd
logFatal.rrd
logInfo.rrd
logWarn.rrd
maxMemoryM.rrd
memHeapCommittedM.rrd
memHeapUsedM.rrd
memNonHeapCommittedM.rrd
memNonHeapUsedM.rrd
threadsBlocked.rrd
threadsNew.rrd
threadsRunnable.rrd
threadsTerminated.rrd
threadsTimedWaiting.rrd
threadsWaiting.rrd



hadoop_mapred-jobtracker-jobtracker

..
blacklisted_maps.rrd
blacklisted_reduces.rrd
jobs_completed.rrd
jobs_failed.rrd
jobs_killed.rrd
jobs_preparing.rrd
jobs_running.rrd
jobs_submitted.rrd
map_slots.rrd
maps_completed.rrd
maps_failed.rrd
maps_killed.rrd
maps_launched.rrd
occupied_map_slots.rrd
occupied_reduce_slots.rrd
reduce_slots.rrd
reduces_completed.rrd
reduces_failed.rrd
reduces_killed.rrd
reduces_launched.rrd
reserved_map_slots.rrd
reserved_reduce_slots.rrd
running_maps.rrd
running_reduces.rrd
trackers.rrd
trackers_blacklisted.rrd
trackers_decommissioned.rrd
waiting_maps.rrd
waiting_reduces.rrd



hadoop_mapred-shuffleOutput-tasktracker

.
..
shuffle_failed_outputs.rrd
shuffle_handler_busy_percent.rrd
shuffle_output_bytes.rrd
shuffle_success_outputs.rrd


hadoop_mapred-tasktracker-tasktracker

.
..
mapTaskSlots.rrd
maps_running.rrd
reduceTaskSlots.rrd
reduces_running.rrd
tasks_completed.rrd
tasks_failed_ping.rrd
tasks_failed_timeout.rrd