
types.db....
dfs-datanode bChkOp_avg_time:GAUGE:0:U, bChkOp_num_ops:COUNTER:0:U, bRep_avg_time:GAUGE:0:U, bRep_num_ops:COUNTER:0:U, b_veri_fail:COUNTER:0:U, bs_read:COUNTER:0:U, bs_removed:COUNTER:0:U, bs_replicated:COUNTER:0:U, bs_verified:COUNTER:0:U, bs_written:COUNTER:0:U, bytes_read:COUNTER:0:U, bytes_written:COUNTER:0:U, copyBlkOp_avg_time:GAUGE:0:U, copyBlkOp_num_ops:COUNTER:0:U, hBeats_avg_time:GAUGE:0:U, hBeats_num_ops:COUNTER:0:U, reBlkOp_avg_time:GAUGE:0:U, readBlkOp_num_ops:COUNTER:0:U, reads_loc_cli:COUNTER:0:U, reads_remote_cli:COUNTER:0:U, repBlkOp_avg_time:GAUGE:0:U, repBlkOp_num_ops:COUNTER:0:U, wrBlkOp_avg_time:GAUGE:0:U, wrBlkOp_num_ops:COUNTER:0:U, wr_from_loc_cli:COUNTER:0:U, wr_from_rem_cli:COUNTER:0:U


hadoop_dfs-namenode-namenode



.
..
AddBlockOps.rrd
CreateFileOps.rrd
CreateSymlinkOps.rrd
DeleteFileOps.rrd
FileInfoOps.rrd
FilesAppended.rrd
FilesCreated.rrd
FilesDeleted.rrd
FilesInGetListingOps.rrd
FilesRenamed.rrd
GetBlockLocations.rrd
GetLinkTargetOps.rrd
GetListingOps.rrd
JournalTransactionsBatchedInSync.rrd
SafemodeTime.rrd
Syncs_avg_time.rrd
Syncs_num_ops.rrd
Transactions_avg_time.rrd
Transactions_num_ops.rrd
blockReport_avg_time.rrd
blockReport_num_ops.rrd
fsImageLoadTime.rrd



hadoop_jvm-metrics-datanode


.
..
gcCount.rrd
gcTimeMillis.rrd
logError.rrd
logFatal.rrd
logInfo.rrd
logWarn.rrd
maxMemoryM.rrd
memHeapCommittedM.rrd
memHeapUsedM.rrd
memNonHeapCommittedM.rrd
memNonHeapUsedM.rrd
threadsBlocked.rrd
threadsNew.rrd
threadsRunnable.rrd
threadsTerminated.rrd
threadsTimedWaiting.rrd
threadsWaiting.rrd



hadoop_mapred-jobtracker-jobtracker

..
blacklisted_maps.rrd
blacklisted_reduces.rrd
jobs_completed.rrd
jobs_failed.rrd
jobs_killed.rrd
jobs_preparing.rrd
jobs_running.rrd
jobs_submitted.rrd
map_slots.rrd
maps_completed.rrd
maps_failed.rrd
maps_killed.rrd
maps_launched.rrd
occupied_map_slots.rrd
occupied_reduce_slots.rrd
reduce_slots.rrd
reduces_completed.rrd
reduces_failed.rrd
reduces_killed.rrd
reduces_launched.rrd
reserved_map_slots.rrd
reserved_reduce_slots.rrd
running_maps.rrd
running_reduces.rrd
trackers.rrd
trackers_blacklisted.rrd
trackers_decommissioned.rrd
waiting_maps.rrd
waiting_reduces.rrd



hadoop_mapred-shuffleOutput-tasktracker

.
..
shuffle_failed_outputs.rrd
shuffle_handler_busy_percent.rrd
shuffle_output_bytes.rrd
shuffle_success_outputs.rrd


hadoop_mapred-tasktracker-tasktracker

.
..
mapTaskSlots.rrd
maps_running.rrd
reduceTaskSlots.rrd
reduces_running.rrd
tasks_completed.rrd
tasks_failed_ping.rrd
tasks_failed_timeout.rrd