# for hadoop-0.21.0
# this contents should be appended into types.db in collectd/share/collectd/types.db file.
# column name has been contracted, because collectd limits column name length to 18 characters.
dfs_FSNamesystem BlockCapacity:GAUGE:0:U, BlocksTotal:GAUGE:0:U, _CapacityRemainGB:GAUGE:0:U, CapacityTotalGB:GAUGE:0:U, CapacityUsedGB:GAUGE:0:U, CorruptBlocks:GAUGE:0:U, ExcessBlocks:GAUGE:0:U, ExpiredHeartbeats:GAUGE:0:U, FilesTotal:GAUGE:0:U, MissingBlocks:GAUGE:0:U, _PendingDelBlks:GAUGE:0:U, _PendingRepliBlks:GAUGE:0:U, _SchedulRepliBlks:GAUGE:0:U, TotalLoad:GAUGE:0:U, _UnderReplicaBlks:GAUGE:0:U
dfs_datanode _blkChksumOpAvgTm:GAUGE:0:U, _blkChksumOpNumOp:COUNTER:0:U, _blkRprtAvgTm:GAUGE:0:U, _blkRprtNumOps:COUNTER:0:U, blocks_read:COUNTER:0:U, blocks_removed:COUNTER:0:U, blocks_replicated:COUNTER:0:U, blocks_verified:COUNTER:0:U, blocks_written:COUNTER:0:U, _blkVerifiFail:COUNTER:0:U, bytes_read:COUNTER:0:U, bytes_written:COUNTER:0:U, _cpyBlkOpAvgTm:GAUGE:0:U, _cpyBlkOpNumOps:COUNTER:0:U, _heartBeatAvgTm:GAUGE:0:U, _heartBeatsNumOps:COUNTER:0:U, _readBlkOpAvgTm:GAUGE:0:U, _readBlkOpNumOps:COUNTER:0:U, _readsFrmLclCli:COUNTER:0:U, _readFrmRmtCli:COUNTER:0:U, _rplcBlkOpAvgTm:GAUGE:0:U, _rplcBlkOpNumOps:COUNTER:0:U,  _writeBlkOpAvgTm:GAUGE:0:U, _writeBlkOpNumOps:COUNTER:0:U, _writesFrmLclCli:COUNTER:0:U, _writesFrmRmtCli:COUNTER:0:U
dfs_namenode AddBlockOps:COUNTER:0:U, _blkReportAvgTime:GAUGE:0:U, _blkReportNumOps:COUNTER:0:U, CreateFileOps:COUNTER:0:U, DeleteFileOps:COUNTER:0:U, FileInfoOps:GAUGE:0:U, FilesAppended:COUNTER:0:U, FilesCreated:COUNTER:0:U, _FilesInGetLstOps:GAUGE:0:U, FilesRenamed:COUNTER:0:U, fsImageLoadTime:GAUGE:0:U, GetBlockLocations:COUNTER:0:U, GetListingOps:COUNTER:0:U, _JrnlTXBtchInSync:GAUGE:0:U, SafemodeTime:GAUGE:0:U, Syncs_avg_time:GAUGE:0:U, Syncs_num_ops:COUNTER:0:U,  _TX_avg_time:GAUGE:0:U,  _TX_num_ops:COUNTER:0:U 
jvm_metrics gcCount:COUNTER:0:U, gcTimeMillis:COUNTER:0:U, logError:COUNTER:0:U, logFatal:COUNTER:0:U, logInfo:COUNTER:0:U, logWarn:COUNTER:0:U, maxMemoryM:GAUGE:0:U, memHeapCommittedM:GAUGE:0:U, memHeapUsedM:GAUGE:0:U, _memNonHeapCmitM:GAUGE:0:U, memNonHeapUsedM:GAUGE:0:U, threadsBlocked:GAUGE:0:U, threadsNew:GAUGE:0:U, threadsRunnable:GAUGE:0:U, threadsTerminated:GAUGE:0:U, _threadsTimedWait:GAUGE:0:U, threadsWaiting:GAUGE:0:U

mapred_jobtracker blacklisted_maps:GAUGE:0:U, _blacklistRdcs:GAUGE:0:U, jobs_completed:COUNTER:0:U, jobs_failed:COUNTER:0:U, jobs_killed:COUNTER:0:U, jobs_preparing:COUNTER:0:U, jobs_running:GAUGE:0:U, jobs_submitted:COUNTER:0:U, map_slots:GAUGE:0:U, maps_completed:COUNTER:0:U, maps_failed:COUNTER:0:U, maps_killed:COUNTER:0:U, maps_launched:COUNTER:0:U, _ocpd_map_slots:GAUGE:0:U, _ocpdReduceSlots:GAUGE:0:U,  reduce_slots:GAUGE:0:U, reduces_completed:COUNTER:0:U, reduces_failed:COUNTER:0:U, reduces_killed:COUNTER:0:U, reduces_launched:COUNTER:0:U, _rsvd_map_slots:GAUGE:0:U, _rsvdReduceSlots:GAUGE:0:U, running_maps:GAUGE:0:U, running_reduces:GAUGE:0:U, trackers:GAUGE:0:U, _trkerBlacklist:GAUGE:0:U, _trkerDecomm:GAUGE:0:U, waiting_maps:GAUGE:0:U, waiting_reduces:GAUGE:0:U
mapred_tasktracker maps_running:GAUGE:0:U, mapTaskSlots:GAUGE:0:U, reduces_running:GAUGE:0:U, reduceTaskSlots:GAUGE:0:U,  tasks_completed:COUNTER:0:U, tasks_failed_ping:COUNTER:0:U, _tasksFailTimeout:COUNTER:0:U
mapred_shuffleInput _shflFailedFetch:COUNTER:0:U, _shflFtchrBsyPcnt:GAUGE:0:U, _shflInputBytes:COUNTER:0:U, _shflSuccessFtchs:COUNTER:0:U
mapred_shuffleOutput _shflFailedOutput:COUNTER:0:U, _shflHndlrBsyPcnt:GAUGE:0:U, _shflOutputBytes:COUNTER:0:U, _shflSuccOutput:COUNTER:0:U
